# All environmental variables are optional. The associated settings can be
# updated at runtime. These merely provide defaults at import time.


# These are used in the web_monitoring.db module.
# They can point to a local deployment of web-monitoring-db (as in this
# example) or to the production deployment.
export WEB_MONITORING_DB_URL="http://localhost:3000"
export WEB_MONITORING_DB_EMAIL="seed-admin@example.com"
export WEB_MONITORING_DB_PASSWORD="PASSWORD"
export WEB_MONITORING_APP_ENV="development"  # or production or test

# These are used in test_html_diff
export WEB_MONITORING_DB_STAGING_URL="https://api-staging.monitoring.envirodatagov.org"
export WEB_MONITORING_DB_STAGING_EMAIL=""
export WEB_MONITORING_DB_STAGING_PASSWORD=""


# Diff-Related variables --------------------------

# Set the diffing server to debug mode. Returns tracebacks in error responses
# and auto-reloads the server when source files change.
export DIFFING_SERVER_DEBUG="False"

# Allow CORS requests. If set, the value will be used as the
# `ACCESS_CONTROL_ALLOW_ORIGIN` header in HTTP responses.
export ACCESS_CONTROL_ALLOW_ORIGIN_HEADER="*"

# The diff server does not normally validate SSL certificates when requesting
# pages to diff. If this is set to "true", diff requests will fail if upstream
# https:// requests have invalid certificates.
# export VALIDATE_TARGET_CERTIFICATES="false"

# These CSS color values are used to set the colors in html_diff_render, differs and links_diff
# export DIFFER_COLOR_INSERTION="#4dac26"
# export DIFFER_COLOR_DELETION="#d01c8b"

# Set how many diffs can be run in parallel.
# export DIFFER_PARALLELISM=10

# Uncomment to enable logging. Set the level as any normal level.
# https://docs.python.org/3.6/library/logging.html#logging-levels
# LOG_LEVEL=INFO
