# All environmental variables are optional. The associated settings can be
# updated at runtime. These merely provide defaults at import time.


# These are used in the web_monitoring.db module.
# They can point to a local deployment of web-monitoring-db (as in this
# example) or to the production deployment.
export WEB_MONITORING_DB_URL="http://localhost:3000"
export WEB_MONITORING_DB_EMAIL="seed-admin@example.com"
export WEB_MONITORING_DB_PASSWORD="PASSWORD"

# These are used in the web_monitoring.pagefrezer module.
PAGE_FREEZER_API_KEY="API_KEY"
