# All environmental variables are optional. The associated settings can be
# updated at runtime. These merely provide defaults at import time.


# These are used in the web_monitoring.db module.
# They can point to a local deployment of web-monitoring-db (as in this
# example) or to the production deployment.
export WEB_MONITORING_DB_URL="http://localhost:3000"
export WEB_MONITORING_DB_EMAIL="seed-admin@example.com"
export WEB_MONITORING_DB_PASSWORD="PASSWORD"
export WEB_MONITORING_APP_ENV="development"  # or production or test

# These are used in the web_monitoring.pagefrezer module.
PAGE_FREEZER_API_KEY="API_KEY"

# These are used in test_html_diff
export WEB_MONITORING_DB_STAGING_URL="https://api-staging.monitoring.envirodatagov.org"
export WEB_MONITORING_DB_STAGING_EMAIL=""
export WEB_MONITORING_DB_STAGING_PASSWORD=""

# This is used in diffing_server
export DIFFING_SERVER_DEBUG="False"

# This is used in the web_monitoring.diffing_server module.
export ACCESS_CONTROL_ALLOW_ORIGIN_HEADER="*"
