# All environment variables are optional. The associated settings can be
# updated at runtime. These provide a friendly interface to changing settings
# when running commands from a CLI.

# Diff-Related variables --------------------------

# These CSS color values are used to set the colors in html_diff_render, differs and links_diff
# export DIFFER_COLOR_INSERTION="#4dac26"
# export DIFFER_COLOR_DELETION="#d01c8b"


# Server-Related variables ------------------------

# Set the diffing server to debug mode. Returns tracebacks in error responses
# and auto-reloads the server when source files change.
export DIFFING_SERVER_DEBUG="False"

# Allow CORS requests. If set, the value will be used as the
# `ACCESS_CONTROL_ALLOW_ORIGIN` header in HTTP responses.
export ACCESS_CONTROL_ALLOW_ORIGIN_HEADER="*"

# Maximum diffable body size, in bytes.
export DIFFER_MAX_BODY_SIZE='10485760' # 10 MB

# Use Tornado's "simple" HTTP client to get diffable content. By default, the
# diff server uses a cURL-based client, which is faster and more robust.
# export USE_SIMPLE_HTTP_CLIENT='true'

# The diff server does not normally validate SSL certificates when requesting
# pages to diff. If this is set to "true", diff requests will fail if upstream
# https:// requests have invalid certificates.
# export VALIDATE_TARGET_CERTIFICATES="false"

# Set how many diffs can be run in parallel.
# export DIFFER_PARALLELISM=10

# Instead of crashing when the process pool used for running diffs breaks,
# keep accepting requests and try to restart the pool.
# RESTART_BROKEN_DIFFER='true'
