[versioneer]
VCS = git
style = pep440-post
versionfile_source = web_monitoring_diff/_version.py
versionfile_build = web_monitoring_diff/_version.py
tag_prefix = v

[flake8]
exclude =
    .git,
    __pycache__,
    build,
    dist,
    venv
    versioneer.py,
    web_monitoring_diff/_version.py,
    docs/source/conf.py
# TODO: expand checks beyond just Pyflakes (F). We have a lot of legacy code
# to update that flake8 doesn't like, though.
select = F
max-line-length = 115
